VITE_SUPABASE_PROJECT_ID="utxjrmowssnasvbxyshm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0eGpybW93c3NuYXN2Ynh5c2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODg2NDYsImV4cCI6MjA3Mzk2NDY0Nn0.Ny8axKrYaedscBLKe9WhwDIcYFs9fHDnQCrx7kRZR9k"
VITE_SUPABASE_URL="https://utxjrmowssnasvbxyshm.supabase.co"
